# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Plugins
loom_version = 1.1-SNAPSHOT
loom_quiltflower_version = 1.8.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1
loader_version = 0.14.17

# Mod Properties
mod_version = 0.1.99+local
maven_group = com.kneelawk
archives_base_name = kmodlib-render

# Dependencies
fabric_version = 0.75.3+1.19.4
no_indium_version = 1.1.0+1.19.4
mod_menu_version = 6.1.0-rc.4
