# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.workers.max = 10

# Plugins
loom_version = 1.5-SNAPSHOT
architectury_version = 3.4-SNAPSHOT
architectury_loom_version = 1.5-SNAPSHOT
shadow_version = 7.1.2

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
fabric_loader_version = 0.15.6
neoforge_version = 20.4.148-beta
enabled_platforms = fabric,neoforge

# Mod Properties
local_mod_version = 0.2.99+1.20.4.local
maven_group = com.kneelawk
base_name = kmodlib

# Dependencies
fabric_version = 0.95.4+1.20.4
no_indium_enabled = false
no_indium_version = 1.1.0+1.19.4
mod_menu_version = 9.0.0
