# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Plugins
loom_version = 1.2-SNAPSHOT
loom_quiltflower_version = 1.8.0
fabric.loom.multiProjectOptimisation = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20-pre5
yarn_mappings = 1.20-pre5+build.3
loader_version = 0.14.19

# Mod Properties
local_mod_version = 0.2.99+local
maven_group = com.kneelawk
archives_base_name = kmodlib

# Dependencies
fabric_version = 0.81.2+1.20
no_indium_enabled = false
no_indium_version = 1.1.0+1.19.4
mod_menu_version = 7.0.0-beta.2
